# Airbnb-Optimization

./: Procfile  README.md  build.gradle  gradlew  settings.gradle
data/: organizedListings.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/richardwang/: Application.java  OptimizeController.java
src/main/java/com/richardwang/config/: CSVreader.java  DataConfig.java  DbSeeder.java  MongoLabConfiguration.java  ThymeleafExtension.java
src/main/java/com/richardwang/controller/: ListingController.java  OptimizeController.java
src/main/java/com/richardwang/dao/: CSVreader.java  DbSeeder.java  ListingRepository.java
src/main/java/com/richardwang/model/: Database.java  ListingObject.java  listing.java  methods.java  neighborhood.java  roomType.java
src/main/java/config/: AppConfig.java
src/main/resources/: app.properties
src/main/resources/static/: app.css
src/main/resources/templates/: bookings.html  bookingsDisplay.html  helloForm.html  home.html  metrics.html  other.html  price.html  priceDisplay.html
