group 'com.richardwang'
version '1.0-SNAPSHOT'


buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        //apply plugin: 'java'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:5.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.mongodb:mongo-java-driver:3.5.0'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.springframework.data:spring-data-mongodb-parent:2.0.1.RELEASE'



}

jar {
    baseName = 'app'
    version = '0.0.1'
}

/*
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}*/
