#MongoDB Details
spring.data.mongodb.uri= mongodb://heroku_fxbzhb2t:1jfbbm31mkbippr2avronabcd5@ds255715.mlab.com:55715/heroku_fxbzhb2t
  #mongodb://rkwang:mongolab01@ds155325.mlab.com:55325/airbnb-rwang
