<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>

    <style>

        body {
            margin: 0;
            background-color: #3c4741;
            background-image: url("bg.jpg");
            background-size: 100% auto;
            display: compact;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;

        }

        h1 {
            padding: 10px;
            color: white;
        }

        h4 {
            color: white;
            padding: 10px;
        }

        .banner {
            background-color: white;
            padding: 10px;
            opacity: 0.9;
            margin: 10px
        }

        .font1 {
            font-family: Lobster, Monospace, Sans-serif;
        }

        .b1{
            background-color: rgba(0, 0, 0, 0.5);
        }

        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
    </style>



    <title>Airbnb Optimization</title>
</head>

<body>
    <div class="container-fluid"> <!--responsive container-->
        <div class = "row b1">          <!--header-->
            <h1 class = "col-md-7">Airbnb Optimization</h1>
            <h4 class = "col-md-1"><a href="/" style = "color:white">home</a></h4>
            <h4 class = "col-md-1"><a href="metrics.html" style = "color:white">metrics</a></h4>
            <h4 class = "col-md-1"><a href="price.html" style = "color:white">price estimator</a></h4>
            <h4 class = "col-md-1"><a href="bookings.html" style = "color:white">bookings optimization</a></h4>
            <h4 class = "col-md-1"><a href="other.html" style = "color:white">other</a></h4>
        </div>

        <div class = "banner text-center">
            <h2>Welcome to Airbnb Optimization: San Francisco!</h2>

            <p>We're here to help you make smart choices on your Airbnb listing. Click one of the tabs above to get started!</p>

            <p>Unfortunately, right now we only support the San Francisco region. However, we may be opening up to a place near you soon!</p>
        </div>
    </div>


</body>
</html>