<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>

    <style>

        body {
            margin: 0;
            background-color: black;
            background-image: url("../../static/images/bg.jpg");
            background-size: 100% auto;
            display: compact;

        }

        h1 {
            padding: 10px;
            color: white;
        }

        h3 {
            color: white;
            padding: 10px;
        }

        .banner {
            background-color: white;
            padding: 10px;
            opacity: 0.9;
            margin: 10px
        }

        .font1 {
            font-family: Lobster, Monospace, Sans Serif;
        }

        .b1{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>



    <title>Airbnb Optimization</title>
</head>

<body>
    <div class="container-fluid">
        <div class = "row b1">
            <h1 class = "col-md-7">Airbnb Optimization</h1>
            <h3 class = "col-md-1"><a href="/" style = "color:white">home</a></h3>
            <h3 class = "col-md-1"><a href="metrics.html" style = "color:white">metrics</a></h3>
            <h3 class = "col-md-1"><a href="price.html" style = "color:white">price estimator</a></h3>
            <h3 class = "col-md-1"><a href="bookings.html" style = "color:white">bookings optimization</a></h3>
            <h3 class = "col-md-1"><a href="other.html" style = "color:white">other</a></h3>
        </div>

        <div class = "banner">
            <h4 th:text="'The neighborhood with the most popular reviews is ' + ${neighborhood} + ' with an average score of '
            + ${score} + ' out of 100.'"></h4>
        </div>

        <div class = "banner">
            <h2>About this project:</h2>
            <p> This project was created by Richard Wang. </p>
        </div>
    </div>


</body>
</html>